<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <!-- レスポンシブ対応 -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>chapter10_exercise</title>
</head>
<body>
  <!-- ヘッダー設定 -->
  <header></header>
  <!-- 内部の写真 -->
  <main>
    <div class="box">
      <div class="image1"></div>
      <span class="step-number">step1</span>
      <h3 class="daimei">タイトルが入ります</h3>
      <p class="bunsyou">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    <div class="box">
      <div class="image2"></div>
      <span class="step-number">step2</span>
      <h3 class="daimei">タイトルが入ります</h3>
      <p class="bunsyou">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    <div class="box">
      <div class="image3"></div>
      <span class="step-number">step3</span>
      <h3 class="daimei">タイトルが入ります</h3>
      <p class="bunsyou">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
  </main>
  <!-- フッター設定 -->
  <footer></footer>
</body>
</html>