* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  background-color: #eeeeee;
  position: relative;
  padding: 10px;
  margin-right: 30px;
}

.box:last-child{
  margin-right: 0;
}

.image1{
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.image2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.image3{
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
}

.step-number{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.daimei{
  margin: 15px 0 5px;
}
footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width:768px) {
  header{
    height: 50px;
    width: 100%;
  }

  main{
    width: 100%;
    display: block;
  }

  .box{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .box:last-child{
    margin: 0 auto;
  }

  .daimei{
    font-size: 15px;
  }
  
  .bunsyou{
    font-size: 12px;
  }

  footer{
    height: 50px;
    width: 100%;
  }
}